# MIDITumbler

./: .gitignore  LICENSE.txt  MIDITumbler.sln  MIDITumbler.vcxproj  MIDITumbler.vcxproj.filters  MidiTumbler.rc  README.md  TumblerController.cpp  TumblerController.h  TumblerEditor.cpp  TumblerEditor.h  TumblerNote.cpp  TumblerNote.h  TumblerPlugin.cpp  TumblerPlugin.h  resource.h  rgbhsv.cpp  rgbhsv.h
MIDITumbler.xcodeproj/: project.pbxproj
MIDITumbler.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MIDITumbler.xcodeproj/project.xcworkspace/xcshareddata/: MIDITumbler.xccheckout
MIDITumbler.xcodeproj/project.xcworkspace/xcuserdata/nornalbion.xcuserdatad/: UserInterfaceState.xcuserstate
MIDITumbler.xcodeproj/project.xcworkspace/xcuserdata/telyn.xcuserdatad/: UserInterfaceState.xcuserstate
MIDITumbler.xcodeproj/xcuserdata/nornalbion.xcuserdatad/xcschemes/: MIDITumbler.xcscheme
MIDITumbler.xcodeproj/xcuserdata/telyn.xcuserdatad/xcschemes/: MIDITumbler.xcscheme  xcschememanagement.plist
VSTGL/: VSTGLEditor.cpp  VSTGLEditor.h  VSTGLTimer.cpp  VSTGLTimer.h
